# spring-migration-issue

./: README.md  pom.xml
src/main/java/pl/jlabs/blog/springmigration/component/: DefaultEmbellisher.java  Embellisher.java
src/main/java/pl/jlabs/blog/springmigration/service/: ClientMotivatorService.java
src/main/resources/: application-context.xml
src/test/java/pl/jlabs/blog/springmigration/service/: ClientMotivatorServiceTest.java
